{
	"name": "agustosystems",
	"productName": "Agusto Systems",
	"version": "0.7.2",
	"description": "Agusto Desktop Application",
	"main": "src/index.js",
	"scripts": {
		"dev": "electron .",
		"lint": "echo \"No linting configured\"",
		"electron-toolkit": "electron ./node_modules/electron-toolkit",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"release": "build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AgustoDev/Agusto-Desktop"
	},
	"keywords": [],
	"author": "Agusto IT Support",
	"license": "MIT",
	"dependencies": {
		"auto-launch": "^5.0.5",
		"axios": "^0.21.1",
		"electron-is-dev": "^1.1.0",
		"electron-log": "^3.0.6",
		"electron-publisher-s3": "^20.17.2",
		"electron-updater": "^4.0.0",
		"fullname": "^4.0.0",
		"mysql": "^2.17.1",
		"update-electron-app": "^1.5.0",
		"username": "^5.1.0"
	},
	"devDependencies": {
		"electron": "^6.0.4",
		"electron-builder": "^20.44.4",
		"electron-packager": "^13.1.1",
		"electron-reload": "^1.4.0",
		"electron-toolkit": "^1.0.24"
	},
	"build": {
		"appId": "com.agustodev.agustosystems",
		"copyright": "Copyright © 2020 Agusto IT Support",
		"productName": "Agusto Systems",
		"publish": [
			"github"
		]
	}
}
